body,
html {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden; /* Elimina el scroll horizontal y vertical */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1c96bb1c;
}
section {
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(110deg, #c7def893, #ffffffa8);
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.233);
        border: 2px solid rgba(2, 47, 90, 0.63);
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    width: 187px;
    max-height: 30vh;
    color: white;
    /* Estado inicial para animación */
    
    transition: all 0.3s ease;

}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    border-color: #4299e1;
}


/* Definición de la animación fadeInUp */
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* Iconos */
.icono {
    width: 48px;
    height: 48px;
    margin-bottom: 1rem;
    color: #2c5282;
    
    transition: transform 0.3s ease;
    z-index: 1;
}

.card:hover .icono {
    transform: scale(1.2);
    color: #4299e1;
}
.text{
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
}
/* Móviles (hasta 767px) */
@media (max-width: 767px) {
    section {
        display: block;
        margin-top: 10vh;
}
.card {
    margin-bottom: 5vh;
}
#listar{
    display: none;
}
}
/* Tablets (768px — 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
    #listar{
    display: none;
}
}
